# Port suggested by Nuwe
server.port= 5000

# MongoDB configuration
spring.data.mongodb.uri= mongodb://localhost:27017/jump2digital

# MongoDB UUID v4
spring.data.mongodb.uuid-representation= standard
